services:
    phoenix:
        build:
            context: .
            dockerfile: Dockerfile
        hostname: survey-dashboard.local.wmftest.net
        ports:
            - 4001:4000
        volumes:
            - ../src:/srv/survey-dashboard
    postgres:
        image: postgres:17
        environment:
            - POSTGRES_PASSWORD=postgres
        # TODO: configure db host, triggered by env variable
        hostname: postgres.local.wmftest.net

networks:
    wmftest:
        external: true
