<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.11/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.11/ http://www.mediawiki.org/xml/export-0.11.xsd" version="0.11" xml:lang="en">
  <siteinfo>
    <sitename>docker-dev</sitename>
    <dbname>dev</dbname>
    <base>http://dev.wiki.local.wmftest.net:8080/w/index.php/Main_Page</base>
    <generator>MediaWiki 1.38.0-alpha</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="0" case="first-letter" />
      <namespace key="10" case="first-letter">Template</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Example/Reviewable</title>
    <ns>0</ns>
    <id>3</id>
    <revision>
      <id>4</id>
      <timestamp>2021-10-18T11:45:35Z</timestamp>
      <contributor>
        <username>Admin</username>
        <id>1</id>
      </contributor>
      <comment>red marker</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">Stable revision.

== Template ==
Contains "pending" or "stable" depending on which revision is transcluded (should contain "stable"):
{{Reviewable template}}

== Kartographer ==
London is red.

&lt;mapframe text="Map of [[wikipedia:London|London]]" latitude="51.505" longitude="-0.126" zoom="8" width="300" height="300" align="left"&gt;
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
          "title": "[[wikipedia:London|London]] is the capital of [[wikipedia:United Kingdom|United Kingdom]]",
          "description": "[[File:Houses_of_Parliament.jpg|Houses of Parliament|280px]]",
          "marker-symbol": "town-hall",
          "marker-size": "large",
          "marker-color": "f00"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.1226806780323386,
          51.515268213580114
        ]
      }
    }
  ]
}&lt;/mapframe&gt;</text>
    </revision>
  </page>
  <page>
    <title>Template:Reviewable template</title>
    <ns>0</ns>
    <id>4</id>
    <revision>
      <id>5</id>
      <timestamp>2021-10-18T11:45:35Z</timestamp>
      <contributor>
        <username>Admin</username>
        <id>1</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">stable</text>
    </revision>
  </page>
</mediawiki>
