<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.11/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.11/ http://www.mediawiki.org/xml/export-0.11.xsd" version="0.11" xml:lang="en">
  <siteinfo>
    <sitename>docker-dev</sitename>
    <dbname>dev</dbname>
    <base>http://dev.wiki.local.wmftest.net:8080/w/index.php/Main_Page</base>
    <generator>MediaWiki 1.41.0-alpha</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="0" case="first-letter" />
    </namespaces>
  </siteinfo>
  <page>
    <title>Main Page</title>
    <ns>0</ns>
    <revision>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">Welcome to the WMDE Technical Wishes [https://gitlab.com/wmde/wmde-technicalwishes-docker-dev/ docker-dev] MediaWiki playground.

Installed example pages:
{{Special:PrefixIndex/Example}}</text>
    </revision>
  </page>
</mediawiki>
